//
// Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//

#langdef en-US  "English"

#string STR_CPU_FORM                                #language en-US "CPU Configuration"
#string STR_CPU_FORM_HELP                           #language en-US "CPU Configuration"
#string STR_CPU_FORM_SEPERATE_LINE                  #language en-US ""

#string STR_CPU_SUBNUMA_MODE_PROMPT                 #language en-US "ANC mode"
#string STR_CPU_SUBNUMA_MODE_HELP                   #language en-US "Provides 3 modes: Monolithic, Hemisphere, Quadrant. System with Monolithic mode has single NUMA partition per socket. System with Hemisphere has 2 NUMA partitions per socket. System with Quandrant has 4 NUMA partitions per socket"
#string STR_CPU_SUBNUMA_MODE_MONOLITHIC             #language en-US "Monolithic"
#string STR_CPU_SUBNUMA_MODE_HEMISPHERE             #language en-US "Hemisphere"
#string STR_CPU_SUBNUMA_MODE_QUADRANT               #language en-US "Quadrant"

#string STR_CPU_SLC_AS_L3_PROMPT                    #language en-US "SLC as L3$"
#string STR_CPU_SLC_AS_L3_HELP                      #language en-US "This option enables / disables PPTT to indicate SLC as L3$. This is limited to only 1P Monolithic mode."
#string STR_CPU_SLC_AS_L3_ENABLE                    #language en-US "Enabled"
#string STR_CPU_SLC_AS_L3_DISABLE                   #language en-US "Disabled"
#string STR_ACTIVE_CORE_COUNT_CONFIG_PROMPT          #language en-US "Active Processor Cores"
#string STR_ACTIVE_CORE_COUNT_CONFIG_PROMPT_HELP     #language en-US "Press <Enter> to Configure Active Processor Cores."
#string STR_ACTIVE_CORE_COUNT_CONFIG_HELP            #language en-US "Please follow a sequential order when enabling and disabling the CPMs. Disabling and subsequently enabling the next CPM may result in improper configuration"
#string STR_EMPTY_STRING                             #language en-US ""

#string STR_CPU_CPM_ENABLED          #language en-US "Enabled"
#string STR_CPU_CPM_DISABLED         #language en-US "Disabled"

#string STR_CPM_0_PROMPT          #language en-US "CPM0  : "
#string STR_CPM_0_PROMPT_HELP     #language en-US "Enable/Disable CPM0"
#string STR_CPM_1_PROMPT          #language en-US "CPM1  : "
#string STR_CPM_1_PROMPT_HELP     #language en-US "Enable/Disable CPM1"
#string STR_CPM_2_PROMPT          #language en-US "CPM2  : "
#string STR_CPM_2_PROMPT_HELP     #language en-US "Enable/Disable CPM2"
#string STR_CPM_3_PROMPT          #language en-US "CPM3  : "
#string STR_CPM_3_PROMPT_HELP     #language en-US "Enable/Disable CPM3"
#string STR_CPM_4_PROMPT          #language en-US "CPM4  : "
#string STR_CPM_4_PROMPT_HELP     #language en-US "Enable/Disable CPM4"
#string STR_CPM_5_PROMPT          #language en-US "CPM5  : "
#string STR_CPM_5_PROMPT_HELP     #language en-US "Enable/Disable CPM5"
#string STR_CPM_6_PROMPT          #language en-US "CPM6  : "
#string STR_CPM_6_PROMPT_HELP     #language en-US "Enable/Disable CPM6"
#string STR_CPM_7_PROMPT          #language en-US "CPM7  : "
#string STR_CPM_7_PROMPT_HELP     #language en-US "Enable/Disable CPM7"
#string STR_CPM_8_PROMPT          #language en-US "CPM8  : "
#string STR_CPM_8_PROMPT_HELP     #language en-US "Enable/Disable CPM8"
#string STR_CPM_9_PROMPT          #language en-US "CPM9  : "
#string STR_CPM_9_PROMPT_HELP     #language en-US "Enable/Disable CPM9"
#string STR_CPM_10_PROMPT          #language en-US "CPM10 : "
#string STR_CPM_10_PROMPT_HELP     #language en-US "Enable/Disable CPM10"
#string STR_CPM_11_PROMPT          #language en-US "CPM11 : "
#string STR_CPM_11_PROMPT_HELP     #language en-US "Enable/Disable CPM11"
#string STR_CPM_12_PROMPT          #language en-US "CPM12 : "
#string STR_CPM_12_PROMPT_HELP     #language en-US "Enable/Disable CPM12"
#string STR_CPM_13_PROMPT          #language en-US "CPM13 : "
#string STR_CPM_13_PROMPT_HELP     #language en-US "Enable/Disable CPM13"
#string STR_CPM_14_PROMPT          #language en-US "CPM14 : "
#string STR_CPM_14_PROMPT_HELP     #language en-US "Enable/Disable CPM14"
#string STR_CPM_15_PROMPT          #language en-US "CPM15 : "
#string STR_CPM_15_PROMPT_HELP     #language en-US "Enable/Disable CPM15"
