/** @file

  Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

#include <Uefi/UefiMultiPhase.h>
#include <Guid/PlatformManagerHii.h>
#include <Guid/CpuConfigHii.h>
#include <CpuConfigNVDataStruc.h>

#define SUBNUMA_MODE_FORM_ID 1
#define ACTIVE_CORE_FORM_ID 2

formset
  guid      = CPU_CONFIGURATION_FORMSET_GUID,
  title     = STRING_TOKEN(STR_CPU_FORM),
  help      = STRING_TOKEN(STR_CPU_FORM_HELP),
  classguid = gPlatformManagerFormsetGuid,

  varstore CPU_VARSTORE_DATA,
    name  = CpuConfigNVData,
    guid  = CPU_CONFIGURATION_FORMSET_GUID;

  form
    formid = SUBNUMA_MODE_FORM_ID,
    title  = STRING_TOKEN(STR_CPU_FORM);
    subtitle text = STRING_TOKEN(STR_CPU_FORM_HELP);

    grayoutif ideqval CpuConfigNVData.CpuSlcAsL3 == CPU_SLC_AS_L3_ENABLE;
      oneof
        varid   = CpuConfigNVData.CpuSubNumaMode,
        prompt  = STRING_TOKEN(STR_CPU_SUBNUMA_MODE_PROMPT),
        help    = STRING_TOKEN(STR_CPU_SUBNUMA_MODE_HELP),
        flags   = INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_SUBNUMA_MODE_MONOLITHIC), value = CPU_SUBNUMA_MODE_MONO, flags = DEFAULT;
        option text = STRING_TOKEN(STR_CPU_SUBNUMA_MODE_HEMISPHERE), value = CPU_SUBNUMA_MODE_HEMI, flags = 0;
        option text = STRING_TOKEN(STR_CPU_SUBNUMA_MODE_QUADRANT), value = CPU_SUBNUMA_MODE_QUAD, flags = 0;
      endoneof;
    endif;

    grayoutif ideqval CpuConfigNVData.CpuSlcAsL3Permitted == CPU_SLC_AS_L3_PERMITTED_NO;
      oneof
        varid   = CpuConfigNVData.CpuSlcAsL3,
        prompt  = STRING_TOKEN(STR_CPU_SLC_AS_L3_PROMPT),
        help    = STRING_TOKEN(STR_CPU_SLC_AS_L3_HELP),
        flags   = RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_SLC_AS_L3_ENABLE), value = CPU_SLC_AS_L3_ENABLE, flags = DEFAULT;
        option text = STRING_TOKEN(STR_CPU_SLC_AS_L3_DISABLE), value = CPU_SLC_AS_L3_DISABLE, flags = 0;
      endoneof;
    endif;
 
    goto ACTIVE_CORE_FORM_ID,
      prompt = STRING_TOKEN(STR_ACTIVE_CORE_COUNT_CONFIG_PROMPT),
      help   = STRING_TOKEN(STR_ACTIVE_CORE_COUNT_CONFIG_PROMPT_HELP);
  endform;

  form formid = ACTIVE_CORE_FORM_ID,
    title  = STRING_TOKEN(STR_ACTIVE_CORE_COUNT_CONFIG_PROMPT);

      subtitle text = STRING_TOKEN(STR_ACTIVE_CORE_COUNT_CONFIG_HELP);
      subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
      
      oneof 
        varid   = CpuConfigNVData.CPMs[0],
        prompt     = STRING_TOKEN(STR_CPM_0_PROMPT),
        help       = STRING_TOKEN(STR_CPM_0_PROMPT_HELP),
        flags      = INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_CPM_ENABLED), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_CPU_CPM_DISABLED), value = 0x0, flags = DEFAULT;
      endoneof;

    grayoutif  ideqval CpuConfigNVData.CPMs[0] == 0;
      oneof 
        varid   = CpuConfigNVData.CPMs[1],
        prompt     = STRING_TOKEN(STR_CPM_1_PROMPT),
        help       = STRING_TOKEN(STR_CPM_1_PROMPT_HELP),
        flags      = INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_CPM_ENABLED), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_CPU_CPM_DISABLED), value = 0x0, flags = DEFAULT;
      endoneof;
    endif;
      
    grayoutif  ideqval CpuConfigNVData.CPMs[1] == 0 OR 
               ideqval CpuConfigNVData.CPMs[0] == 0;
      oneof 
        varid   = CpuConfigNVData.CPMs[2],
        prompt     = STRING_TOKEN(STR_CPM_2_PROMPT),
        help       = STRING_TOKEN(STR_CPM_2_PROMPT_HELP),
        flags      = INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_CPM_ENABLED), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_CPU_CPM_DISABLED), value = 0x0, flags = DEFAULT;
      endoneof;
    endif;

    grayoutif  ideqval CpuConfigNVData.CPMs[2] == 0 OR
               ideqval CpuConfigNVData.CPMs[1] == 0 OR
               ideqval CpuConfigNVData.CPMs[0] == 0;
      oneof 
        varid   = CpuConfigNVData.CPMs[3],
        prompt     = STRING_TOKEN(STR_CPM_3_PROMPT),
        help       = STRING_TOKEN(STR_CPM_3_PROMPT_HELP),
        flags      = INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_CPM_ENABLED), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_CPU_CPM_DISABLED), value = 0x0, flags = DEFAULT;
      endoneof;
    endif;

    grayoutif  ideqval CpuConfigNVData.CPMs[3] == 0 OR
               ideqval CpuConfigNVData.CPMs[2] == 0 OR
               ideqval CpuConfigNVData.CPMs[1] == 0 OR
               ideqval CpuConfigNVData.CPMs[0] == 0;
      oneof 
        varid   = CpuConfigNVData.CPMs[4],
        prompt     = STRING_TOKEN(STR_CPM_4_PROMPT),
        help       = STRING_TOKEN(STR_CPM_4_PROMPT_HELP),
        flags      = INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_CPM_ENABLED), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_CPU_CPM_DISABLED), value = 0x0, flags = DEFAULT;
      endoneof;
    endif;

    grayoutif  ideqval CpuConfigNVData.CPMs[4] == 0 OR
               ideqval CpuConfigNVData.CPMs[3] == 0 OR
               ideqval CpuConfigNVData.CPMs[2] == 0 OR
               ideqval CpuConfigNVData.CPMs[1] == 0 OR
               ideqval CpuConfigNVData.CPMs[0] == 0;
      oneof 
        varid   = CpuConfigNVData.CPMs[5],
        prompt     = STRING_TOKEN(STR_CPM_5_PROMPT),
        help       = STRING_TOKEN(STR_CPM_5_PROMPT_HELP),
        flags      = INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_CPM_ENABLED), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_CPU_CPM_DISABLED), value = 0x0, flags = DEFAULT;
      endoneof;
    endif;

    grayoutif  ideqval CpuConfigNVData.CPMs[5] == 0 OR
               ideqval CpuConfigNVData.CPMs[4] == 0 OR
               ideqval CpuConfigNVData.CPMs[3] == 0 OR
               ideqval CpuConfigNVData.CPMs[2] == 0 OR
               ideqval CpuConfigNVData.CPMs[1] == 0 OR
               ideqval CpuConfigNVData.CPMs[0] == 0;
      oneof 
        varid   = CpuConfigNVData.CPMs[6],
        prompt     = STRING_TOKEN(STR_CPM_6_PROMPT),
        help       = STRING_TOKEN(STR_CPM_6_PROMPT_HELP),
        flags      = INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_CPM_ENABLED), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_CPU_CPM_DISABLED), value = 0x0, flags = DEFAULT;
      endoneof;
    endif;

    grayoutif  ideqval CpuConfigNVData.CPMs[6] == 0 OR
               ideqval CpuConfigNVData.CPMs[5] == 0 OR
               ideqval CpuConfigNVData.CPMs[4] == 0 OR
               ideqval CpuConfigNVData.CPMs[3] == 0 OR
               ideqval CpuConfigNVData.CPMs[2] == 0 OR
               ideqval CpuConfigNVData.CPMs[1] == 0 OR
               ideqval CpuConfigNVData.CPMs[0] == 0;
      oneof 
        varid   = CpuConfigNVData.CPMs[7],
        prompt     = STRING_TOKEN(STR_CPM_7_PROMPT),
        help       = STRING_TOKEN(STR_CPM_7_PROMPT_HELP),
        flags      = INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_CPM_ENABLED), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_CPU_CPM_DISABLED), value = 0x0, flags = DEFAULT;
      endoneof;
    endif;

    grayoutif  ideqval CpuConfigNVData.CPMs[7] == 0 OR
               ideqval CpuConfigNVData.CPMs[6] == 0 OR
               ideqval CpuConfigNVData.CPMs[5] == 0 OR
               ideqval CpuConfigNVData.CPMs[4] == 0 OR
               ideqval CpuConfigNVData.CPMs[3] == 0 OR
               ideqval CpuConfigNVData.CPMs[2] == 0 OR
               ideqval CpuConfigNVData.CPMs[1] == 0 OR
               ideqval CpuConfigNVData.CPMs[0] == 0;
      oneof 
        varid   = CpuConfigNVData.CPMs[8],
        prompt     = STRING_TOKEN(STR_CPM_8_PROMPT),
        help       = STRING_TOKEN(STR_CPM_8_PROMPT_HELP),
        flags      = INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_CPM_ENABLED), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_CPU_CPM_DISABLED), value = 0x0, flags = DEFAULT;
      endoneof;
    endif;

    grayoutif  ideqval CpuConfigNVData.CPMs[8] == 0 OR
               ideqval CpuConfigNVData.CPMs[7] == 0 OR
               ideqval CpuConfigNVData.CPMs[6] == 0 OR
               ideqval CpuConfigNVData.CPMs[5] == 0 OR
               ideqval CpuConfigNVData.CPMs[4] == 0 OR
               ideqval CpuConfigNVData.CPMs[3] == 0 OR
               ideqval CpuConfigNVData.CPMs[2] == 0 OR
               ideqval CpuConfigNVData.CPMs[1] == 0 OR
               ideqval CpuConfigNVData.CPMs[0] == 0;
      oneof 
        varid   = CpuConfigNVData.CPMs[9],
        prompt     = STRING_TOKEN(STR_CPM_9_PROMPT),
        help       = STRING_TOKEN(STR_CPM_9_PROMPT_HELP),
        flags      = INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_CPM_ENABLED), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_CPU_CPM_DISABLED), value = 0x0, flags = DEFAULT;
      endoneof;
    endif;

    grayoutif  ideqval CpuConfigNVData.CPMs[9] == 0 OR
               ideqval CpuConfigNVData.CPMs[8] == 0 OR
               ideqval CpuConfigNVData.CPMs[7] == 0 OR
               ideqval CpuConfigNVData.CPMs[6] == 0 OR
               ideqval CpuConfigNVData.CPMs[5] == 0 OR
               ideqval CpuConfigNVData.CPMs[4] == 0 OR
               ideqval CpuConfigNVData.CPMs[3] == 0 OR
               ideqval CpuConfigNVData.CPMs[2] == 0 OR
               ideqval CpuConfigNVData.CPMs[1] == 0 OR
               ideqval CpuConfigNVData.CPMs[0] == 0;

      oneof 
        varid   = CpuConfigNVData.CPMs[10],
        prompt     = STRING_TOKEN(STR_CPM_10_PROMPT),
        help       = STRING_TOKEN(STR_CPM_10_PROMPT_HELP),
        flags      = INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_CPM_ENABLED), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_CPU_CPM_DISABLED), value = 0x0, flags = DEFAULT;
      endoneof;
    endif;

    grayoutif  ideqval CpuConfigNVData.CPMs[10] == 0 OR
               ideqval CpuConfigNVData.CPMs[9] == 0 OR
               ideqval CpuConfigNVData.CPMs[8] == 0 OR
               ideqval CpuConfigNVData.CPMs[7] == 0 OR
               ideqval CpuConfigNVData.CPMs[6] == 0 OR
               ideqval CpuConfigNVData.CPMs[5] == 0 OR
               ideqval CpuConfigNVData.CPMs[4] == 0 OR
               ideqval CpuConfigNVData.CPMs[3] == 0 OR
               ideqval CpuConfigNVData.CPMs[2] == 0 OR
               ideqval CpuConfigNVData.CPMs[1] == 0 OR
               ideqval CpuConfigNVData.CPMs[0] == 0;
      oneof 
        varid   = CpuConfigNVData.CPMs[11],
        prompt     = STRING_TOKEN(STR_CPM_11_PROMPT),
        help       = STRING_TOKEN(STR_CPM_11_PROMPT_HELP),
        flags      = INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_CPM_ENABLED), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_CPU_CPM_DISABLED), value = 0x0, flags = DEFAULT;
      endoneof;
    endif;

    grayoutif  ideqval CpuConfigNVData.CPMs[11] == 0 OR
               ideqval CpuConfigNVData.CPMs[10] == 0 OR
               ideqval CpuConfigNVData.CPMs[9] == 0 OR
               ideqval CpuConfigNVData.CPMs[8] == 0 OR
               ideqval CpuConfigNVData.CPMs[7] == 0 OR
               ideqval CpuConfigNVData.CPMs[6] == 0 OR
               ideqval CpuConfigNVData.CPMs[5] == 0 OR
               ideqval CpuConfigNVData.CPMs[4] == 0 OR
               ideqval CpuConfigNVData.CPMs[3] == 0 OR
               ideqval CpuConfigNVData.CPMs[2] == 0 OR
               ideqval CpuConfigNVData.CPMs[1] == 0 OR
               ideqval CpuConfigNVData.CPMs[0] == 0;
      oneof 
        varid   = CpuConfigNVData.CPMs[12],
        prompt     = STRING_TOKEN(STR_CPM_12_PROMPT),
        help       = STRING_TOKEN(STR_CPM_12_PROMPT_HELP),
        flags      = INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_CPM_ENABLED), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_CPU_CPM_DISABLED), value = 0x0, flags = DEFAULT;
      endoneof;
    endif;

    grayoutif  ideqval CpuConfigNVData.CPMs[12] == 0 OR
               ideqval CpuConfigNVData.CPMs[11] == 0 OR
               ideqval CpuConfigNVData.CPMs[10] == 0 OR
               ideqval CpuConfigNVData.CPMs[9] == 0 OR
               ideqval CpuConfigNVData.CPMs[8] == 0 OR
               ideqval CpuConfigNVData.CPMs[7] == 0 OR
               ideqval CpuConfigNVData.CPMs[6] == 0 OR
               ideqval CpuConfigNVData.CPMs[5] == 0 OR
               ideqval CpuConfigNVData.CPMs[4] == 0 OR
               ideqval CpuConfigNVData.CPMs[3] == 0 OR
               ideqval CpuConfigNVData.CPMs[2] == 0 OR
               ideqval CpuConfigNVData.CPMs[1] == 0 OR
               ideqval CpuConfigNVData.CPMs[0] == 0;
      oneof 
        varid   = CpuConfigNVData.CPMs[13],
        prompt     = STRING_TOKEN(STR_CPM_13_PROMPT),
        help       = STRING_TOKEN(STR_CPM_13_PROMPT_HELP),
        flags      = INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_CPM_ENABLED), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_CPU_CPM_DISABLED), value = 0x0, flags = DEFAULT;
      endoneof;
    endif;

    grayoutif  ideqval CpuConfigNVData.CPMs[13] == 0 OR
               ideqval CpuConfigNVData.CPMs[12] == 0 OR
               ideqval CpuConfigNVData.CPMs[11] == 0 OR
               ideqval CpuConfigNVData.CPMs[10] == 0 OR
               ideqval CpuConfigNVData.CPMs[9] == 0 OR
               ideqval CpuConfigNVData.CPMs[8] == 0 OR
               ideqval CpuConfigNVData.CPMs[7] == 0 OR
               ideqval CpuConfigNVData.CPMs[6] == 0 OR
               ideqval CpuConfigNVData.CPMs[5] == 0 OR
               ideqval CpuConfigNVData.CPMs[4] == 0 OR
               ideqval CpuConfigNVData.CPMs[3] == 0 OR
               ideqval CpuConfigNVData.CPMs[2] == 0 OR
               ideqval CpuConfigNVData.CPMs[1] == 0 OR
               ideqval CpuConfigNVData.CPMs[0] == 0;
      oneof 
        varid   = CpuConfigNVData.CPMs[14],
        prompt     = STRING_TOKEN(STR_CPM_14_PROMPT),
        help       = STRING_TOKEN(STR_CPM_14_PROMPT_HELP),
        flags      = INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_CPM_ENABLED), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_CPU_CPM_DISABLED), value = 0x0, flags = DEFAULT;
      endoneof;
    endif;

    grayoutif  ideqval CpuConfigNVData.CPMs[14] == 0 OR
               ideqval CpuConfigNVData.CPMs[13] == 0 OR
               ideqval CpuConfigNVData.CPMs[12] == 0 OR
               ideqval CpuConfigNVData.CPMs[11] == 0 OR
               ideqval CpuConfigNVData.CPMs[10] == 0 OR
               ideqval CpuConfigNVData.CPMs[9] == 0 OR
               ideqval CpuConfigNVData.CPMs[8] == 0 OR
               ideqval CpuConfigNVData.CPMs[7] == 0 OR
               ideqval CpuConfigNVData.CPMs[6] == 0 OR
               ideqval CpuConfigNVData.CPMs[5] == 0 OR
               ideqval CpuConfigNVData.CPMs[4] == 0 OR
               ideqval CpuConfigNVData.CPMs[3] == 0 OR
               ideqval CpuConfigNVData.CPMs[2] == 0 OR
               ideqval CpuConfigNVData.CPMs[1] == 0 OR
               ideqval CpuConfigNVData.CPMs[0] == 0;
      oneof 
        varid   = CpuConfigNVData.CPMs[15],
        prompt     = STRING_TOKEN(STR_CPM_15_PROMPT),
        help       = STRING_TOKEN(STR_CPM_15_PROMPT_HELP),
        flags      = INTERACTIVE | RESET_REQUIRED,
        option text = STRING_TOKEN(STR_CPU_CPM_ENABLED), value = 0x1, flags = 0;
        option text = STRING_TOKEN(STR_CPU_CPM_DISABLED), value = 0x0, flags = DEFAULT;
      endoneof;
    endif;

    goto ACTIVE_CORE_FORM_ID,
      prompt = STRING_TOKEN(STR_ACTIVE_CORE_COUNT_CONFIG_PROMPT),
      help   = STRING_TOKEN(STR_ACTIVE_CORE_COUNT_CONFIG_PROMPT_HELP);

  endform;

endformset;
