===============================================================================
Platform                : Ampere Altra/Max
Supported SPI ROM       : MX25L25673G
===============================================================================
BIOS BIN FIle : ComHpcAlt_tianocore_atf_2.04.100.07.bin
Release Date  : 2022/10/06
Release Time  : 16:59:20
CheckSum      : 0xD0B0FC52
POST Message  : 2.04.100.07 Build 20221006 ATF 2.06
Size          : 32MB
BIOS BIN FIle : ComHpcAlt_tianocore_atf_2.04.100.07.A1.bin
Release Date  : 2022/10/06
Release Time  : 16:59:50
CheckSum      : 0xD0AF1E02
POST Message  : 2.04.100.07.A1 Build 20221006 ATF 2.06
Size          : 32MB
===============================================================================
1. Fix DMI Type 1 CPU family info and Type 2 version info
2. Added support for GPIO in ACPI tables
3. Disable ASPM of 'IaPcBootArch' in FADT and Hide ASPM setting for all 
4. Fix for patching PCIE Mem32 base in ACPI DSDT table
5. Add (10G LAN)MCU/MMC vesion display in BIOS setup.
6. Add power off type notify to MMC during early POST.
7. Initialize GPIO which set gpio511 as GPI.
===============================================================================
BIOS BIN FIle : ComHpcAlt_tianocore_atf_2.04.100.06.bin
Release Date  : 2022/06/23
Release Time  : 12:39:45
CheckSum      : 0xD0BAC6FB
POST Message  : 2.04.100.06 Build 20220623 ATF 2.06
Size          : 32MB
BIOS BIN FIle : ComHpcAlt_tianocore_atf_2.04.100.06.A1.bin
Release Date  : 2022/06/23
Release Time  : 12:41:49
CheckSum      : 0xD0B98AA6
POST Message  : 2.04.100.06.A1 Build 20220623 ATF 2.06
Size          : 32MB
===============================================================================
1. Added UEFI setup option to configure PCIe Speed
2. Default speed configured to GEN3
3. Updated UUID, so NVRAM will be updated via capsule update
===============================================================================
BIOS BIN FIle : ComHpcAlt_tianocore_atf_2.04.100.05.bin
Release Date  : 2022/06/07
Release Time  : 19:56:23
CheckSum      : 0xD0C4BADF
POST Message  : 2.04.100.05 Build 20220607 ATF 2.06
Size          : 32MB
BIOS BIN FIle : ComHpcAlt_tianocore_atf_2.04.100.05.A1.bin
Release Date  : 2022/06/07
Release Time  : 19:57:10
CheckSum      : 0xD0C4F4EC
POST Message  : 2.04.100.05.A1 Build 20220607 ATF 2.06
Size          : 32MB
===============================================================================
1. Remove IPMI SSIF interface from ACPI.
===============================================================================
BIOS BIN FIle : ComHpcAlt_tianocore_atf_2.04.100.04.bin
Release Date  : 2022/05/22
Release Time  : 21:01:19
CheckSum      : 0xD0C831E7
POST Message  : 2.04.100.04 Build 20220522 ATF 2.06
BIOS BIN FIle : ComHpcAlt_tianocore_atf_2.04.100.04.A1.bin
Release Date  : 2022/06/06
Release Time  : 10:38:00
CheckSum      : 0xD0C6AC12
POST Message  : 2.04.100.04.A1 Build 20220606 ATF 2.06
Size          : 32MB
===============================================================================
1. Support ATF FW version number display attached to BIOS version number.
===============================================================================
BIOS BIN FIle : ComHpcAlt_tianocore_atf_2.04.100.03.bin
Release Date  : 2022/05/03
Release Time  : 23:22:43
CheckSum      : 0xD0C86BA3
POST Message  : 2.04.100.03 Build 20220503
Size          : 32MB
===============================================================================
1. Fix system hang with "Synchronous Exception" with large USB drive inserted.
===============================================================================
BIOS BIN FIle : ComHpcAlt_tianocore_atf_2.04.100.02.bin
Release Date  : 2022/05/02
Release Time  : 23:56:47
CheckSum      : 0xD0C89C94
POST Message  : 2.04.100.02 Build 20220502
Size          : 32MB
===============================================================================
1. Add POST code thru MMC and utilize Intel POST code map;
   This feature support board A2 stepping so far, A1 board need MMC FW to update to support.
# POST code: (https://github.com/ADLINK/edk2_aadp)
* Progress Map 
  * DXE_CORE_STARTED, 0x60 },
  * DXE_SBRUN_INIT, 0x62 },
  * DXE_NB_HB_INIT, 0x68 },
  * DXE_NB_INIT, 0x69 },
  * DXE_NB_SMM_INIT, 0x6A },
  * DXE_SB_INIT, 0x70 },
  * DXE_SB_SMM_INIT, 0x71 },
  * DXE_SB_DEVICES_INIT, 0x72 },
  * DXE_BDS_STARTED, 0x90 },
  * DXE_PCI_BUS_BEGIN, 0x92 },
  * DXE_PCI_BUS_HPC_INIT, 0x93 },
  * DXE_PCI_BUS_ENUM, 0x94 },
  * DXE_PCI_BUS_REQUEST_RESOURCES, 0x95 },
  * DXE_PCI_BUS_ASSIGN_RESOURCES, 0x96 },
  * DXE_CON_OUT_CONNECT, 0x97 },
  * DXE_CON_IN_CONNECT, 0x98 },
  * DXE_SIO_INIT, 0x99 },
  * DXE_USB_BEGIN, 0x9A },
  * DXE_USB_RESET, 0x9B },
  * DXE_USB_DETECT, 0x9C },
  * DXE_USB_ENABLE, 0x9D },
  * DXE_IDE_BEGIN, 0xA1 },
  * DXE_IDE_RESET, 0xA2 },
  * DXE_IDE_DETECT, 0xA3 },
  * DXE_IDE_ENABLE, 0xA4 },
  * DXE_SCSI_BEGIN, 0xA5 },
  * DXE_SCSI_RESET, 0xA6 },
  * DXE_SCSI_DETECT, 0xA7 },
  * DXE_SCSI_ENABLE, 0xA8 },
  * DXE_SETUP_START, 0xAB },
  * DXE_SETUP_INPUT_WAIT, 0xAC },
  * DXE_READY_TO_BOOT, 0xAD },
  * DXE_LEGACY_BOOT, 0xAE },
  * DXE_EXIT_BOOT_SERVICES, 0xAF },
  * RT_SET_VIRTUAL_ADDRESS_MAP_BEGIN, 0xB0 },
  * RT_SET_VIRTUAL_ADDRESS_MAP_END, 0xB1 },
  * DXE_LEGACY_OPROM_INIT, 0xB2 },
  * DXE_RESET_SYSTEM, 0xB3 },
  * DXE_USB_HOTPLUG, 0xB4 },
  * DXE_PCI_BUS_HOTPLUG, 0xB5 },

* Error Map
  * DXE_CPU_SELF_TEST_FAILED, 0x58 },
  * DXE_NB_ERROR, 0xD1 },
  * DXE_SB_ERROR, 0xD2 },
  * DXE_ARCH_PROTOCOL_NOT_AVAILABLE, 0xD3 },
  * DXE_PCI_BUS_OUT_OF_RESOURCES, 0xD4 },
  * DXE_LEGACY_OPROM_NO_SPACE, 0xD5 },
  * DXE_NO_CON_OUT, 0xD6 },
  * DXE_NO_CON_IN, 0xD7 },
  * DXE_INVALID_PASSWORD, 0xD8 },
  * DXE_BOOT_OPTION_LOAD_ERROR, 0xD9 },
  * DXE_BOOT_OPTION_FAILED, 0xDA },
  * DXE_FLASH_UPDATE_FAILED, 0xDB },
  * DXE_RESET_NOT_AVAILABLE, 0xDC },
===============================================================================
BIOS BIN FIle : ComHpcAlt_tianocore_atf_2.04.100.01.bin
Release Date  : 2022/05/02
Release Time  : 17:45:02
CheckSum      : 0xD0C77E0C
POST Message  : 2.04.100.01 Build 20220502
Size          : 32MB
===============================================================================
1. Update edk2-platforms to fix A1 board booting failed issue.
2. Upgrade edk2-platforms to fix boot failure after CPU swapping between Altra/AltraMax families.
3. Add Capsule update backward compatibility.
===============================================================================
